const express = require("express");
const app = express();


app.get("/", (req, res) => {
    res.send("dever de casa 2- aluna(a): laisa ");
});


app.get("/about", (req, res) => {
    res.send("Dados da página ABOUT e suas derivações");
});


app.get("/search/:user", (req, res) => {
    const nome = req.params.nome;
    const email = req.query.email;
    return res.json({

        nome: "Laisa",
        email: "laisamarianesl@gmail.com",
    });
});

app.listen(3000, () => {
    console.log("Servidor iniciado na porta 3000!")
  });
