const express = require('express');
const app = express();
const PORT = 3000;
// Middleware de log
app.use((req, res, next) => {
    console.log(`${req.method} ${req.url}`);
    next();
});
// Rota de Boas-vindas
app.get('/', (req, res) => {
    res.send("Bem-vindo ao nosso servidor Express!");
});
// Rota de Status
app.get('/status', (req, res) => {
    const horas = new Date();
    const horaAtual = horas.getHours();
    const minutos = horas.getMinutes();
    const segundos = horas.getSeconds();
    const formatoHora = `${horaAtual}:${minutos}:${segundos}`;
    res.json({ status: 'ok', time: formatoHora });
});
// Rota de Echo
app.get('/echo/:mensagem', (req, res) => {
    const mensagem = req.params.mensagem;
    res.json({ echo: mensagem });
});
// Tratamento de Erro 404
app.use((req, res) => {
    res.status(404).json({ error: ' Opss, Not Found', statusCode: 404 });
});
// Inicializando o servidor
app.listen(PORT, () => {
    console.log(`Servidor Express ouvindo na porta ${PORT}`);
});
